(['C:\\Users\\PrzemekPC\\Downloads\\twitch_count_bot-master\\bot.py'],
 ['C:\\Users\\PrzemekPC\\Downloads\\twitch_count_bot-master'],
 ['codecs'],
 ['c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\PrzemekPC\\Downloads\\twitch_count_bot-master\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\PrzemekPC\\Downloads\\twitch_count_bot-master\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\PrzemekPC\\Downloads\\twitch_count_bot-master\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\PrzemekPC\\Downloads\\twitch_count_bot-master\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('bot',
   'C:\\Users\\PrzemekPC\\Downloads\\twitch_count_bot-master\\bot.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stat.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('twitchio.ext.commands',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\twitchio\\ext\\commands\\__init__.py',
   'PYMODULE'),
  ('twitchio.ext.commands.bot',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\twitchio\\ext\\commands\\bot.py',
   'PYMODULE'),
  ('twitchio.websocket',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\twitchio\\websocket.py',
   'PYMODULE'),
  ('twitchio',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\twitchio\\__init__.py',
   'PYMODULE'),
  ('twitchio.enums',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\twitchio\\enums.py',
   'PYMODULE'),
  ('twitchio.backoff',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\twitchio\\backoff.py',
   'PYMODULE'),
  ('websockets',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\legacy\\http.py',
   'PYMODULE'),
  ('websockets.streams',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\streams.py',
   'PYMODULE'),
  ('websockets.server',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\legacy\\client.py',
   'PYMODULE'),
  ('websockets.legacy.compatibility',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\legacy\\compatibility.py',
   'PYMODULE'),
  ('websockets.http',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.connection',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\connection.py',
   'PYMODULE'),
  ('websockets.client',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('websockets.headers',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\legacy\\framing.py',
   'PYMODULE'),
  ('websockets.legacy',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\legacy\\__init__.py',
   'PYMODULE'),
  ('websockets.utils',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.auth',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('websockets.__main__',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\__main__.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\legacy\\protocol.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\legacy\\server.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\legacy\\auth.py',
   'PYMODULE'),
  ('websockets.uri',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\legacy\\handshake.py',
   'PYMODULE'),
  ('websockets.http11',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\http11.py',
   'PYMODULE'),
  ('websockets.extensions',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.frames',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\frames.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.datastructures',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\datastructures.py',
   'PYMODULE'),
  ('websockets.typing',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.version',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('websockets.imports',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\imports.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('async_timeout',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('twitchio.webhook',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\twitchio\\webhook.py',
   'PYMODULE'),
  ('aiohttp.web',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('yarl',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._url',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('yarl._quoting',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('multidict',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('multidict._abc',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('attr',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiosignal',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('frozenlist',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.log',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\cgi.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('twitchio.errors',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\twitchio\\errors.py',
   'PYMODULE'),
  ('twitchio.dataclasses',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\twitchio\\dataclasses.py',
   'PYMODULE'),
  ('twitchio.abcs',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\twitchio\\abcs.py',
   'PYMODULE'),
  ('twitchio.cooldowns',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\twitchio\\cooldowns.py',
   'PYMODULE'),
  ('twitchio.client',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\twitchio\\client.py',
   'PYMODULE'),
  ('twitchio.http',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\twitchio\\http.py',
   'PYMODULE'),
  ('twitchio.ext.commands.stringparser',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\twitchio\\ext\\commands\\stringparser.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uuid.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('twitchio.ext.commands.core',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\twitchio\\ext\\commands\\core.py',
   'PYMODULE'),
  ('twitchio.ext.commands.errors',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\twitchio\\ext\\commands\\errors.py',
   'PYMODULE'),
  ('twitchio.ext', '-', 'PYMODULE'),
  ('dotenv',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.compat',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\dotenv\\compat.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('websockets.speedups',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets\\speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('yarl._quoting_c',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\yarl\\_quoting_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_writer',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\_http_writer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\_websocket.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\_http_parser.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\multidict\\_multidict.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist._frozenlist',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\frozenlist\\_frozenlist.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('aiohttp._helpers',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\aiohttp\\_helpers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\PrzemekPC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\PrzemekPC\\Downloads\\twitch_count_bot-master\\build\\bot\\base_library.zip',
   'DATA'),
  ('websockets-10.3.dist-info\\INSTALLER',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets-10.3.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-10.3.dist-info\\RECORD',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets-10.3.dist-info\\RECORD',
   'DATA'),
  ('websockets-10.3.dist-info\\top_level.txt',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets-10.3.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-10.3.dist-info\\WHEEL',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets-10.3.dist-info\\WHEEL',
   'DATA'),
  ('websockets-10.3.dist-info\\LICENSE',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets-10.3.dist-info\\LICENSE',
   'DATA'),
  ('websockets-10.3.dist-info\\METADATA',
   'c:\\users\\przemekpc\\downloads\\twitch_count_bot-master\\venv\\lib\\site-packages\\websockets-10.3.dist-info\\METADATA',
   'DATA')],
 [])
